<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoosePlatforms.cs">
    <Files>
      <File FileName="Assets\Scripts\LoosePlatforms.cs" Line="7" Column="31" />
      <File FileName="Assets\Scripts\Vertical.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StepTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Horizontal.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Game Design &amp; Development\level Design- Jesse O Brien\level Design- Jesse O Brien\Graybox\Assets\Scripts\Horizontal.cs" line="29" />
      <Breakpoint file="F:\Game Design &amp; Development\level Design- Jesse O Brien\level Design- Jesse O Brien\Graybox\Assets\Scripts\Horizontal.cs" line="34" />
      <Breakpoint file="F:\Game Design &amp; Development\level Design- Jesse O Brien\level Design- Jesse O Brien\Graybox\Assets\Scripts\Horizontal.cs" line="21" />
      <Breakpoint file="F:\Game Design &amp; Development\level Design- Jesse O Brien\level Design- Jesse O Brien\Graybox\Assets\Scripts\Horizontal.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>