<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthBar.cs">
    <Files>
      <File FileName="Assets\Scripts\RopeCatch.cs" Line="46" Column="36" />
      <File FileName="Assets\Scripts\LoosePlatforms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SliderMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Horizontal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Falling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyFire.cs" Line="7" Column="36" />
      <File FileName="Assets\Scripts\PlayerMoves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>