<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RopeCatch.cs">
    <Files>
      <File FileName="Assets\Scripts\RopeCatch.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\RopeRotate.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\RopeSpawn.cs" Line="23" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Game Design &amp; Development\level Design- Jesse O Brien\Graybox_git\Traps\Assets\Scripts\RopeCatch.cs" line="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>