<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RopeCatch.cs">
    <Files>
      <File FileName="Assets\Scripts\RopeCatch.cs" Line="46" Column="36" />
      <File FileName="Assets\Scripts\LoosePlatforms.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\SliderMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>